<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yayasan Anak Ceria Indonesia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=''><img src="assets/img/logo1.png" alt="Logo Yayasan Anak Ceria Indonesia"></a></div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li class="dropdown">
                        <a>Program</a>
                        <ul class="dropdown-menu">
                            <li><a href="programbelajar.html">Program Belajar</a></li>
                            <li><a href="program_asuh.html">Program Orang Tua Asuh</a></li>
                        </ul>
                    </li>
                    <li><a href="donasi.html" class="active">Donasi</a></li>
                    <li><a href="kegiatan.html">Kegiatan</a></li>
                    <li><a href="login.html" class="tbl-biru">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="wrapper">
        <!-- untuk home -->
        <section id="home" class="fade-in">
            <img src="assets/img/donasi.png" class="bg1 img-animate" alt="Background Image"/>
            <div class="kolom img-animate">
                <h2>Donasi Sembako Yatim, Dhuafa, Dan Bantuan Sosial</h2>
                <p>Yayasan Anak Ceria Indonesia juga mengadakan Pengajian mingguan sekaligus pembagian sembako untuk Yatim dan Dhuafa, serta melakukan kegiatan sosial di masyarakat.
                    Oleh karena itu, kami membutuhkan bantuan Bapak dan Ibu donatur baik berupa uang maupun berupa barang/bahan makanan, donatur dapat menghubungi kami langsung di 0818 0600 2906 (Deasy)</p>
                <p><a href="#donationModal" class="tbl-pink" onclick="openModalSembako()">Donasi Sekarang</a></p>
            </div>
        </section>

       <!-- Modal Donasi -->
    <div id="donationModal" class="modal-sembako">
        <div class="modal-content-sembako">
            <span class="close-sembako" onclick="closeModalSembako()">&times;</span>
            <h2>Form Donasi</h2>
            <form action="submit_donation.php" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="name">Nama Lengkap</label>
                    <input type="text" id="name" name="name" placeholder="Masukan Nama Lengkap Anda" required>
                </div>
                <div class="form-group">
                    <label for="name">No. Whatsapp</label>
                    <input type="text" id="name" name="name" placeholder="Masukan Nomor (contoh: 0895704268728)" required>
                </div>
                <div class="form-group">
                    <label for="name">Email</label>
                    <input type="text" id="email" name="email" placeholder="Masukan Email" required>
                </div>
                <div class="form-group">
                    <label for="address">Alamat:</label>
                    <textarea id="address" placeholder="Masukan Alamat Lengkap Anda" name="address" rows="4" required></textarea>
                </div>
                <div class="form-group">
                    <label for="bank">Nama Bank:</label>
                    <input type="text" placeholder="Masukan Nama Bank (contoh: BCA)" id="bank" name="bank" required>
                </div>
                <div class="form-group">
                    <label for="nominal">Nominal Donasi:</label>
                    <div class="donation-control">
                        <button type="button" class="btn-decrement" onclick="updateDonation(-1)">-</button>
                        <input type="text" id="nominal" name="nominal" value="500000" readonly>
                        <button type="button" class="btn-increment" onclick="updateDonation(1)">+</button>
                    </div>
                </div>
                <div class="form-group">
                    <label for="transferProof">Upload Bukti Transfer:</label>
                    <input type="file" id="transferProof" name="transferProof" accept="image/*" required>
                </div>
                <div class="form-group">
                    <input type="submit" value="Submit">
                </div>
            </form>
        </div>
    </div>

       

        <section id="articles" class="fade-in img-animate">
            <div class="tengah">
                <div class="kolom">
                    <h2>Update Kegiatan Donasi</h2>
                </div>
        
                <div class="article-list">
                    <div class="kartu-article">
                        <img src="assets/img/kegiatan1.jpg" alt="Artikel 1"/>
                        <h4>KHATAMAN AL-QUR’AN</h4>
                        <p class="tanggal">Sabtu, 26 Juli 2024</p>
                        <p class="deskripsi">Assalamu’alaikum Warohmatullahi Wabarokatuh Hallo sahabat yatim seluruh nusantara……. Puja puji syukur kita haturkan kepada ALLAH SWT yang telah memberikan kita berbagai macam nikmat, salah satunya</p>
                        <a href="#" class="tbl-biru" style="margin-left: 42%;">Baca Selengkapnya</a>
                    </div>
                    <div class="kartu-article">
                        <img src="assets/img/kegiatan2.jpg" alt="Artikel 2"/>
                        <h4>PENYALURAN PAKET SEMBAKO DARI INTERNATIONAL CHARITY ORG DAN HUMAN INITIATIVE</h4>
                        <p class="tanggal">Sabtu, 15 Juli 2024</p>
                        <p class="deskripsi">Assalamu’alaikum Warohmatullahi Wabarokatuh Hallo sahabat yatim seluruh nusantara……. Puja puji syukur kita haturkan kepada ALLAH SWT yang telah memberikan kita berbagai macam nikmat, salah satunya</p>
                        <a href="#" class="tbl-biru" style="margin-left: 42%;">Baca Selengkapnya</a>
                    </div>
                    <div class="kartu-article">
                        <img src="assets/img/kegiatan3.jpg" alt="Artikel 3"/>
                        <h4>JUM’AT BERBAGI BERKAH</h4>
                        <p class="tanggal">Sabtu, 10 Juli 2024</p>
                        <p class="deskripsi">Assalamu’alaikum Warohmatullahi Wabarokatuh Hallo sahabat yatim seluruh nusantara……. Puja puji syukur kita haturkan kepada ALLAH SWT yang telah memberikan kita berbagai macam nikmat, salah satunya</p>
                        <a href="#" class="tbl-biru" style="margin-left: 42%;">Baca Selengkapnya</a>
                    </div>
                </div>
            </div>
        </section>


    </div>

    <div id="contact" class="fade-in img-animate">
        <div class="wrapper">
            <h4>Yayasan Anak Ceria Indonesia</h4>
            <br>
            <div class="footer">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.797595635171!2d106.8625702747523!3d-6.420047393570871!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ebd49e625259%3A0xe692a8d5d8b78da5!2sYayasan%20Anak%20Ceria%20Indonesia!5e0!3m2!1sid!2sid!4v1722001684097!5m2!1sid!2sid" width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <div class="footer-section">
                    
                    <h3>Kontak Kami</h3>
                    <p> Jatijajar, Kec. Tapos, Kota Depok, Jawa Barat 16451</p>
                    <p>081806002906</p>
                </div>
                <div class="footer-section">
                    <h3>Sosial Media</h3>
                    <br>
                    <a href=""><img src="assets/img/icon/fb.png" style="width: 30%;" alt=""></a>
                    <a href=""><img src="assets/img/icon/ig.png" style="width: 40%;"  alt=""></a>
                    <a href=""><img src="assets/img/icon/twitter.png" style="width: 30%;"  alt=""></a>
                    <a href=""><img src="assets/img/icon/yt.png" style="width: 40%;"  alt=""></a>
                </div>
            </div>
            
           
        </div>
        <br>
        <hr>
        <div id="copyright">
            <div class="wrapper">
                &copy; 2024. <b>Yayasan Anak Ceria Indonesia</b> All Rights Reserved.
            </div>
        </div>
    </div>

    
    
    <script src="script.js"></script>
</body>
</html>
